# eshop-microservices

./: EShopMicroservices.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extension.cs
src/BuildingBlocks/BuldingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuldingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuldingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuldingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuldingBlocks/Pagination/: PaginationRequest.cs  PaginationResult.cs
src/Services/Basket/EShopMicroservice.Basket.Api/: Dockerfile.original  EShopMicroservice.Basket.Api.csproj  GlobalUsing.cs  Program.cs
src/Services/Basket/EShopMicroservice.Basket.Api/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/EShopMicroservice.Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/EShopMicroservice.Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/EShopMicroservice.Basket.Api/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/EShopMicroservice.Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/EShopMicroservice.Basket.Api/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/EShopMicroservice.Basket.Api/Exception/: BasketNotFoundException.cs
src/Services/Basket/EShopMicroservice.Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/EShopMicroservice.Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/EShopMicroservice.Catalog.Api/: Dockerfile  Dockerfile.original  EShopMicroservice.Catalog.Api.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/EShopMicroservice.Catalog.Api/Data/: CatalogInitialData.cs
src/Services/Catalog/EShopMicroservice.Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/EShopMicroservice.Catalog.Api/Models/: Product.cs
src/Services/Catalog/EShopMicroservice.Catalog.Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/EShopMicroservice.Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/EShopMicroservice.Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/EShopMicroservice.Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/EShopMicroservice.Catalog.Api/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/EShopMicroservice.Catalog.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/EShopMicroservice.Catalog.Api/Properties/: launchSettings.json
src/Services/Discount/EShopMicroservice.Discount.Grpc/: Dockerfile  EShopMicroservice.Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/EShopMicroservice.Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/EShopMicroservice.Discount.Grpc/Migrations/: 20240601212056_InitialCreate.Designer.cs  (+2 more)
src/Services/Ordering/EShopMicroservice.Ordering.API/: DependencyInjection.cs  Dockerfile.original  EShopMicroservice.Ordering.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Ordering/EShopMicroservice.Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/EShopMicroservice.Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/EShopMicroservice.Ordering.Application/: DependencyInjection.cs  EShopMicroservice.Ordering.Application.csproj  GlobalUsing.cs
src/Services/Ordering/EShopMicroservice.Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/EShopMicroservice.Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/EShopMicroservice.Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/EShopMicroservice.Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/EShopMicroservice.Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Ordering/EShopMicroservice.Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Ordering/EShopMicroservice.Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/EShopMicroservice.Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/EShopMicroservice.Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Services/Ordering/EShopMicroservice.Ordering.Application/Orders/Queries/GetOrders/: GetOrderHandler.cs  GetOrdersQuery.cs
src/Services/Ordering/EShopMicroservice.Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
src/Services/Ordering/EShopMicroservice.Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByName.cs  GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
src/Services/Ordering/EShopMicroservice.Ordering.Domain/: DependencyInjection.cs  GlobalUsing.cs
src/Services/Ordering/EShopMicroservice.Ordering.Infrastructure/: DependencyInjection.cs  EShopMicroservice.Ordering.Infrastructure.csproj  GlobalUsing.cs
(+38 files in other folders)
