<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>317c1062-1ebb-4804-97d6-72b19b96411f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopMicroservice.Ordering.Application\EShopMicroservice.Ordering.Application.csproj" />
    <ProjectReference Include="..\EShopMicroservice.Ordering.Infrastructure\EShopMicroservice.Ordering.Infrastructure.csproj" />
  </ItemGroup>

</Project>
